# gradle-guide

./: README.md  build.gradle  errorprones.md  gradle-guide.yml  permalinks.md  settings.gradle  todo.md  versions.props
.circleci/: config.yml  template.sh
.github/: stale.yml
.github/workflows/: codeql.yml
.palantir/: changelog.yml  excavator.yml
gradle/: exception
gradle-guide/: build.gradle
gradle-guide-error-prone/: build.gradle
gradle-guide-error-prone/src/main/java/com/palantir/gradle/guide/errorprone/: AllErrorprones.java  GradleGuideBugChecker.java  RegisterInsteadOfCreate.java
gradle-guide-error-prone/src/test/groovy/com/palantir/gradle/guide/checks/: AllErrorprones.java  AllErrorpronesExtendFromGradleGuideBugCheckerTest.java  AllErrorpronesHaveValidLinkAnchorsTest.java  GradlePluginErrorpronesFileIsUpToDateTest.java
gradle-guide-error-prone/src/test/groovy/com/palantir/gradle/guide/errorprone/: RegisterInsteadOfCreateTest.groovy
gradle-guide/src/main/java/com/palantir/gradle/guide/: ConfigFile.java  EnableChecksThatPass.java  GradleGuidePlugin.java
gradle-guide/src/main/resources/gradle-guide/: errorprones
gradle-guide/src/test/groovy/com/palantir/gradle/guide/: GradleGuidePluginIntegrationSpec.groovy
gradle/jdks/11/linux-glibc/aarch64/: download-url
gradle/jdks/11/linux-glibc/x86/: download-url  local-path
gradle/jdks/11/linux-glibc/x86-64/: download-url
gradle/jdks/11/linux-musl/aarch64/: download-url
gradle/jdks/11/linux-musl/x86/: download-url
gradle/jdks/11/linux-musl/x86-64/: download-url  local-path
gradle/jdks/11/macos/aarch64/: download-url
gradle/jdks/11/macos/x86/: download-url
gradle/jdks/11/macos/x86-64/: download-url
gradle/jdks/11/windows/aarch64/: download-url
gradle/jdks/11/windows/x86/: download-url  local-path
gradle/jdks/11/windows/x86-64/: download-url
gradle/jdks/15/linux-glibc/aarch64/: download-url
gradle/jdks/15/linux-glibc/x86/: download-url
gradle/jdks/15/linux-glibc/x86-64/: download-url  local-path
gradle/jdks/15/linux-musl/aarch64/: download-url
gradle/jdks/15/linux-musl/x86/: download-url
gradle/jdks/15/linux-musl/x86-64/: download-url  local-path
gradle/jdks/15/macos/aarch64/: download-url  local-path
gradle/jdks/15/macos/x86/: download-url
gradle/jdks/15/macos/x86-64/: download-url
gradle/jdks/15/windows/aarch64/: download-url
gradle/jdks/15/windows/x86/: download-url
gradle/jdks/15/windows/x86-64/: download-url
gradle/jdks/17/linux-glibc/aarch64/: download-url
gradle/jdks/17/linux-glibc/x86/: download-url  local-path
gradle/jdks/17/linux-glibc/x86-64/: download-url
gradle/jdks/17/linux-musl/aarch64/: download-url
gradle/jdks/17/linux-musl/x86/: download-url
gradle/jdks/17/linux-musl/x86-64/: download-url  local-path
gradle/jdks/17/macos/aarch64/: download-url  local-path
gradle/jdks/17/macos/x86/: download-url
gradle/jdks/17/macos/x86-64/: download-url
gradle/jdks/17/windows/aarch64/: download-url
gradle/jdks/17/windows/x86/: download-url
gradle/jdks/17/windows/x86-64/: download-url
guide/: 01-introduction.md  05-managed-types-and-properties.md  anatomy-of-a-gradle-plugin.md  avoiding-unnecessary-configuration.md  background-what-is-a-gradle-file.md  diagnosing-build-performance.md  introduction.md  managed-types-and-properties.md  testing-and-running-your-plugins-locally.md
internal-checks/: build.gradle
internal-checks/src/main/java/com/palantir/gradle/guide/internal/: TableOfContentsGenerator.java  TextUtils.java
internal-checks/src/main/java/com/palantir/gradle/guide/internal/errorprone/: ErrorpronePermalinksGenerator.java  ErrorpronePermanlinksGenerator.java
internal-checks/src/main/java/com/palantir/gradle/guide/internal/markdown/: Anchor.java  ContentChanger.java  Guide.java  Heading.java  HeadingText.java  LinkTarget.java  LinkTargetInfo.java  MdFile.java  Readme.java  TableOfContentsSource.java
internal-checks/src/main/java/com/palantir/gradle/guide/internal/markdown/contentchanger/: ContentChanger.java  ContentNotCorrectException.java  MultiContentChanger.java  SingleContentChanger.java
internal-checks/src/main/java/com/palantir/gradle/guide/internal/previousnext/: PreviousNextButtonsGenerator.java  PreviousNextLinksGenerator.java
internal-checks/src/main/java/com/palantir/gradle/guide/internal/text/: SectionTag.java
internal-checks/src/main/java/com/palantir/gradle/guide/internal/toc/: TableOfContentsGenerator.java
internal-checks/src/test/groovy/com/palantir/gradle/guide/internal/: TableOfContentsGeneratorTest.groovy  VerifyTableOfContentsCorrectTest.java
internal-checks/src/test/java/com/palantir/gradle/guide/internal/: GuideTest.java
internal-checks/src/test/java/com/palantir/gradle/guide/internal/errorprone/: AllErrorpronesHaveValidLinkAnchorsTest.java  AllErrorpronesHaveValidMoreInfoLinksTest.java  ErrorpronePermalinksGeneratorTest.java  VerifyErrorPronePermalinksCorrectTest.java
internal-checks/src/test/java/com/palantir/gradle/guide/internal/previousnext/: PreviousNextButtonsGeneratorTest.java  PreviousNextLinksGeneratorTest.java
internal-checks/src/test/java/com/palantir/gradle/guide/internal/toc/: TableOfContentsGeneratorTest.java  VerifyTableOfContentsCorrectTest.java
