buildscript {
    repositories {
        maven {
            url 'https://artifactory.palantir.build/artifactory/release-jar'
            metadataSources { mavenPom(); ignoreGradleMetadataRedirection() }
        }
    }

    dependencies {
        classpath 'com.palantir.jakartapackagealignment:jakarta-package-alignment:0.5.0'
        classpath 'com.palantir.artifact-recall:gradle-artifact-recall:0.16.0'
        classpath 'com.palantir.baseline:gradle-baseline-java:5.17.0'
        classpath 'com.palantir.gradle.consistentversions:gradle-consistent-versions:2.12.0'
        classpath 'com.palantir.gradle.disable-module-metadata:gradle-disable-module-metadata:0.26.0'
        classpath 'com.palantir.gradle.externalpublish:gradle-external-publish-plugin:0.4.10'
        classpath 'com.palantir.gradle.gitversion:gradle-git-version:1.0.0'
        classpath 'com.palantir.gradle.jdks:gradle-jdks:0.31.0'
        classpath 'com.palantir.gradle.jdksinternal:gradle-jdks-internal:0.37.0'
        classpath 'com.palantir.gradle.jdkslatest:gradle-jdks-latest:0.7.0'
        classpath 'com.palantir.gradle.onelogger:onelogger:0.7.0'
        classpath 'com.palantir.gradle.strictlogsafety:strict-log-safety:0.15.0'
        classpath 'com.palantir.internalpublish:gradle-internal-publish-plugin:5.9.0'
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:2.34.0'
        classpath 'gradle.plugin.org.inferred:gradle-processors:3.7.0'
        constraints {
            classpath('org.apache.logging.log4j:log4j-core:2.17.1'){ because 'Avoid vulnerable versions of log4j' }
        }
    }
}

repositories {
    maven {
        url 'https://artifactory.palantir.build/artifactory/release-jar'
    }
}

apply plugin: 'com.palantir.baseline'
apply plugin: 'com.palantir.baseline-java-versions'
apply plugin: 'com.palantir.consistent-versions'
apply plugin: 'com.palantir.disable-module-metadata'
apply plugin: 'com.palantir.external-publish'
apply plugin: 'com.palantir.git-version'
apply plugin: 'com.palantir.jdks.internal.library'
apply plugin: 'com.palantir.strict-log-safety'

version gitVersion()

allprojects {
    apply plugin: 'com.palantir.artifact-recall'
    apply plugin: 'com.palantir.baseline-null-away'
    apply plugin: 'com.palantir.java-format'
    apply plugin: 'com.palantir.onelogger'
    apply plugin: 'java-library'
    apply plugin: 'org.inferred.processors'
    apply plugin: 'com.palantir.jakarta-package-alignment'

    repositories {
        maven {
            url 'https://artifactory.palantir.build/artifactory/release-jar'
        }
    }

    group 'com.palantir.gradle.guide'
    version rootProject.version

    tasks.check.dependsOn tasks.checkUnusedDependencies
}

javaVersions {
    libraryTarget = 11
    distributionTarget = 17
}
