pluginManagement {
    repositories {
        maven {
            url 'https://artifactory.palantir.build/artifactory/release-jar'
            metadataSources { mavenPom(); ignoreGradleMetadataRedirection() }
        }
    }
}
buildscript {
    repositories {
        maven {
            url 'https://artifactory.palantir.build/artifactory/release-jar'
            metadataSources { mavenPom(); ignoreGradleMetadataRedirection() }
        }
    }
    dependencies {
        classpath 'com.palantir.gradle.internal-build-cache:gradle-internal-build-cache:0.10.0'
        classpath 'com.palantir.gradle.buildscan:gradle-internal-build-scan:1.24.0'
    }
}
apply plugin: 'com.palantir.internal-build-cache'
apply plugin: 'com.palantir.build-scan.settings'

rootProject.name = 'gradle-guide-root'

include 'gradle-guide'
include 'gradle-guide-error-prone'
include 'internal-checks'
