apply plugin: 'java'

dependencies {
    implementation project(':gradle-guide-error-prone')
    implementation 'one.util:streamex'
    implementation 'com.google.guava:guava'

    testImplementation localGroovy()
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    inputs.dir(rootProject.file('guide'))
    inputs.file(rootProject.file('errorprones.md'))
    inputs.file(rootProject.file('README.md'))
}

javaVersion {
    runtime = 21
}
